# HTTP SERVER
HOST=localhost
PORT=3000
NODE_ENV=development

# POSTGRES
PGHOST=localhost
PGUSER=
PGDATABASE=authapi
PGPASSWORD=
PGPORT=5432

# TOKENIZE
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=3000